<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Dimens-->
    <dimen name="dimen_0">0dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_100">100dp</dimen>


    <dimen name="size_16">16sp</dimen>
    <dimen name="size_18">18sp</dimen>
    <dimen name="size_20">20sp</dimen>
    <dimen name="size_22">22sp</dimen>


</resources>