<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.cartrack.challenge.views.landingActivity.usersList.viewModel.UserItemViewModel"/>

    </data>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8"
            app:cardCornerRadius="@dimen/dimen_4"
            app:cardElevation="@dimen/dimen_4">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/labelCardsTextStyle"
                      android:text="@string/label_user_name"
                      android:textStyle="bold"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="@dimen/dimen_8"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="@dimen/dimen_8"
                      android:layout_marginBottom="@dimen/dimen_8"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginTop="@dimen/dimen_8"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintHorizontal_bias="0.0"
                      app:layout_constraintVertical_bias="0.0"
                      android:id="@+id/user_labelUserName_tv"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      style="@style/labelCardsTextStyle"
                      android:text="@{viewModel.name}"
                      android:id="@+id/user_userName_tv"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="@dimen/dimen_8"
                      android:layout_marginBottom="@dimen/dimen_8"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginTop="@dimen/dimen_8"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintVertical_bias="0.0"
                      app:layout_constraintStart_toEndOf="@+id/user_labelUserName_tv"
                      android:layout_marginStart="@dimen/dimen_8"
                      app:layout_constraintHorizontal_bias="0.0"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/labelCardsTextStyle"
                      android:text="@string/label_user_phone"
                      android:textStyle="bold"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="@dimen/dimen_8"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="@dimen/dimen_8"
                      android:layout_marginBottom="@dimen/dimen_8"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginTop="@dimen/dimen_8"
                      app:layout_constraintHorizontal_bias="0.0"
                      app:layout_constraintVertical_bias="0.0"
                      android:id="@+id/user_labelUserMobile_tv"
                      app:layout_constraintTop_toBottomOf="@+id/user_userName_tv"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      style="@style/labelCardsTextStyle"
                      android:text="@{viewModel.phoneNo}"
                      android:id="@+id/user_userMobile_tv"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="@dimen/dimen_8"
                      android:layout_marginBottom="@dimen/dimen_8"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toEndOf="@+id/user_labelUserMobile_tv"
                      android:layout_marginStart="@dimen/dimen_8"
                      app:layout_constraintHorizontal_bias="0.0"
                      android:layout_marginTop="@dimen/dimen_8"
                      app:layout_constraintTop_toBottomOf="@+id/user_userName_tv"
                      app:layout_constraintVertical_bias="0.0"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/labelCardsTextStyle"
                      android:text="@string/label_user_address"
                      android:textStyle="bold"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="@dimen/dimen_8"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="@dimen/dimen_8"
                      android:layout_marginBottom="@dimen/dimen_8"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintHorizontal_bias="0.0"
                      android:id="@+id/user_labelUserAddress_tv"
                      android:layout_marginTop="@dimen/dimen_8"
                      app:layout_constraintTop_toBottomOf="@+id/user_userMobile_tv"
                      app:layout_constraintVertical_bias="0.0"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      style="@style/labelCardsTextStyle"
                      android:text="@{viewModel.address}"
                      android:id="@+id/user_userAddress_tv"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="@dimen/dimen_8"
                      android:textColor="@android:color/holo_blue_dark"
                      android:layout_marginBottom="@dimen/dimen_8"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toEndOf="@+id/user_labelUserAddress_tv"
                      android:onClick="@{()->viewModel.openItemLocation()}"
                      android:layout_marginStart="@dimen/dimen_8"
                      android:layout_marginTop="@dimen/dimen_8"
                      app:layout_constraintTop_toBottomOf="@+id/user_userMobile_tv"
                      app:layout_constraintHorizontal_bias="0.0"
                      app:layout_constraintVertical_bias="0.0"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/labelCardsTextStyle"
                      android:text="@string/label_user_website"
                      android:textStyle="bold"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="@dimen/dimen_8"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="@dimen/dimen_8"
                      android:layout_marginBottom="@dimen/dimen_8"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintHorizontal_bias="0.0"
                      android:id="@+id/user_labelWebsite_tv"
                      android:layout_marginTop="@dimen/dimen_8"
                      app:layout_constraintTop_toBottomOf="@+id/user_userAddress_tv"
                      app:layout_constraintVertical_bias="0.0"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      style="@style/labelCardsTextStyle"
                      android:text="@{viewModel.webSite}"
                      android:id="@+id/user_website_tv"
                      android:onClick="@{()->viewModel.openItemWebSite()}"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="@dimen/dimen_8"
                      android:layout_marginBottom="@dimen/dimen_8"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toEndOf="@+id/user_labelWebsite_tv"
                      android:layout_marginStart="@dimen/dimen_8"
                      android:layout_marginTop="@dimen/dimen_8"
                      app:layout_constraintTop_toBottomOf="@+id/user_userAddress_tv"
                      app:layout_constraintHorizontal_bias="0.0"
                      app:layout_constraintVertical_bias="0.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>